{
  "name": "cse341",
  "version": "1.0.0",
  "description": "cse 341 byui",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwamewilder/cse341.git"
  },
  "author": "Emmanuel O Gyasi-Ampomah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwamewilder/cse341/issues"
  },
  "homepage": "https://github.com/kwamewilder/cse341#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
